<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_margin="@dimen/layout_marginBottom">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="@dimen/card_height"
    android:layout_alignTop="@id/relative_layout"
    android:layout_alignBottom="@id/relative_layout"
    android:background="@drawable/item"
    tools:ignore="MissingConstraints,NotSibling"
    app:cardCornerRadius="@dimen/layout_marginStart">
    <ImageView
        android:id="@+id/imgImagePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardView_height"
        android:layout_alignBottom="@id/imgImagePreview"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgImagePreview"
        android:layout_margin="@dimen/margin_layout"
        android:drawablePadding="@dimen/bottom_margin"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#fff"
        app:drawableStartCompat="@drawable/ic_baseline_insert_emoticon_24"
        tools:text="username" />


</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>